<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Boring Notes</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Boring Notes</h1>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Your boring notes</h3>
        </div>
        <div class="panel-body">
          <input type="text" class="form-control" id="add-content" placeholder="Input something ...">
          <hr>
          <button type="button" class="btn btn-primary btn-lg btn-block" id="add-btn">增加</button>
        </div>
        <table class="table">
          <tr style="display:none;" id="note-tmpl">
            <td width="70%"><h5 class="note-content"></h5></td>
            <td><button type="button" class="btn btn-info btn-block modify-btn">修改</button></td>
            <td><button type="button" class="btn btn-danger btn-block delete-btn">刪除</button></td>
          </tr>
        </table>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      jQuery(document).ready(function($) {
        jQuery("#add-btn").click(function(event) {
          var tmpl = jQuery("#note-tmpl").clone();
          var content = jQuery("#add-content").val();
          tmpl.find('.note-content').text(content);
          tmpl.find('.modify-btn').click(function(){
            jQuery(this).parents('tr').find('.note-content').text(prompt());
          });
          tmpl.find('.delete-btn').click(function(){
            jQuery(this).parents('tr').remove();
          });
          tmpl.appendTo('table.table');
          tmpl.show();

        });
      });
    </script>

  </body>
</html>
